# ResepApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resep/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/resep/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/resep/dao/: RecipeDao.kt  RecipieDao.kt
app/src/main/java/com/example/resep/database/: RecipeDatabase.kt
app/src/main/java/com/example/resep/entities/: Category.kt  CategoryItems.kt  Recipes.kt  Recipies.kt
app/src/main/java/com/example/resep/entities/converter/: CategoryListConverter.kt
app/src/main/java/com/example/resep/interfaces/: GetDataService.kt
app/src/main/java/com/example/resep/retrofitclient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: btn_bg2.xml  btn_bg3.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
